# cas

./: README.md  pom.xml
cas-management/: pom.xml
cas-management/src/main/webapp/WEB-INF/classes/: log4j2.xml
cas-management/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
cas-server/: pom.xml
cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas-server/src/main/webapp/WEB-INF/classes/: log4j2.xml
cas-server/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  ticketRegistry.xml
